DOCKER_INFLUXDB_INIT_MODE=Influxdb-setup
DOCKER_INFLUXDB_INIT_USERNAME=ezladmin
DOCKER_INFLUXDB_INIT_PASSWORD=P@ssw0rd123!
DOCKER_INFLUXDB_INIT_ORG=ezlink
DOCKER_INFLUXDB_INIT_BUCKET=/datadrive/influxdb/data_bucket/
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=abcdef